.antd-basic-layout {
  width: 100%;
  min-height: 100%;

  header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 16px;
    width: 100%;
    height: 48px;
    background-color: #dfb585;
    z-index: 20;
  }

  aside {
    position: fixed;
    top: 48px;
    left: 0;
    width: 256px;
    height: calc(100% - 48px);
    background: #fff;
    z-index: 20;
    box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
  }

  main {
    position: relative;
    padding-top: 48px;
    padding-left: 256px;
    min-height: 150vh;
    background: #f0f2f5;
  }
}

.main-wrapper {
  padding: 15px;

  .top-banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 15px;
    width: 100%;
    background-color: #fff;
    border-radius: 2px;

    .total {
      > .separator {
        position: relative;
        display: inline-block;
        margin: 0 8px;
      }
    }
  }

  .cards-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -8px;
  }
}

.results-content {
  padding: 12px 24px;
  background-color: #fff;

  > .title {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 400;
    white-space: nowrap;
    line-height: 32px;
  }

  > .text {
    margin-bottom: 12px;
  }
}

.bread-crumbs {
  position: relative;
  margin-bottom: 12px;

  .separator {
    margin: 0 8px;
  }

  .link {
    color: rgba(0, 0, 0, 0.45);
    cursor: pointer;

    &:last-child {
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

@media (max-width: 991px) {
  .antd-basic-layout {
    aside {
      width: 48px;
    }

    main {
      padding-left: 48px;
    }
  }
}
